# edu_system

./: .gitignore  pom.xml
src/main/java/com/system/Service/: CollegeService.java  CourseService.java  LogService.java  SelectedcourseService.java  StudentService.java  TeacherService.java  UserLoginService.java
src/main/java/com/system/Service/Impl/: CollegeServiceImpl.java  CourseServiceImpl.java  LogServiceImpl.java  SelectedcourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/system/controller/: AdminController.java  AdminCourseController.java  AdminStudentController.java  AdminTeacherController.java  AdminUserloginController.java  LoginController.java  StudentCourseController.java  TeacherCourseController.java
src/main/java/com/system/entity/: Course.java  Page.java  Selectedcourse.java  Student.java  Teacher.java  Userlogin.java
src/main/java/com/system/mapper/: CollegeMapper.java  CollegeMapper.xml  CourseMapper.java  CourseMapper.xml  RoleMapper.java  RoleMapper.xml  SelectedcourseMapper.java  SelectedcourseMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserloginMapper.java  UserloginMapper.xml
src/main/java/com/system/util/: DateFormer.java  SetModel.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: adminSidebar.jsp  changePasswordPage.jsp  courseAddPage.jsp  courseUpdatePage.jsp  coursesOfTeacher.jsp  main.jsp  studentAddPage.jsp  studentUpdatePage.jsp  students.jsp  teacherAddPage.jsp  teacherUpdatePage.jsp  teachers.jsp  userlogins.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: courseAddPage.jsp  courseUpdatePage.jsp  courses.jsp  studentAddPage.jsp  studentUpdatePage.jsp  students.jsp  teacherAddPage.jsp  teacherUpdatePage.jsp  teachers.jsp  userlogins.jsp
src/main/webapp/loginfo/: changePasswordPage.jsp  loginPage.jsp
src/main/webapp/pager/: pager.jsp
src/main/webapp/sidebar/: adminSidebar.jsp  studentSidebar.jsp  teacherSidebar.jsp
src/main/webapp/student/: allCourses.jsp  doneCourses.jsp  selectedCourses.jsp
src/main/webapp/teacher/: coursesOfTeacher.jsp  markPage.jsp  studentOfCourse.jsp
src/test/java/test/: TestMain.java
